<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      .title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            font-size: 32px;
      }  
      .btn-custom {
            background-color: #068FFF; /* Replace with your desired hex color */
            color: #FFFFFF;
      }
      .list-group-item {
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 8px 12px;
            margin-bottom: 10px; /* Adjust the font size for the todo items */
      }
      .form-check-input {
        width: 20px;
        height: 20px; /* Adjust the dimensions of the checkbox */
      }
      .custom-input {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 8px 12px;
            margin-bottom: 10px;
      } 
      body {
    background: linear-gradient(90deg, white, #068FFF);
    animation: gradientTransition 10s ease-in-out infinite;
    background-size: 200% 200%;
}

@keyframes gradientTransition {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
.todo-input {
    
    border: 1px solid black;
    border-radius: 10px;
    padding: 16px;
    font-size: 24px;
    color: #FFFFFF;
}
      
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="container-fluid">
        <div class="row ">
            <div class="col", style="background-color: #EEEEEE;">
                <h1 class="text-center title">Create your To-do list below</h1>
                <form action="/" method="POST" class="d-flex">
                    <input type="text" name="todo" class="form-control me-2 todo-input" placeholder="Enter your to-do item" required>
                    <button type="submit" class="btn btn-primary btn btn-custom">Add</button>
                </form>
            </div>
        </div>

    <div class="container-fluid">
        <div class="col mt-3">
          <ul class="list-group">
            {% for todo in todos %}
            <li class="list-group-item d-flex justify-content-between align-items-center" data-index="{{ loop.index }}">
                {{ todo.description }}
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="checkbox{{ loop.index }}" data-task-id="{{ todo.id }}">
                    <label class="form-check-label" for="checkbox{{ loop.index }}"></label>
                    {% if todo.checked %}
                    <form class="delete-form" action="{{ url_for('delete_task', task_id=todo.id) }}" method="POST" style="display: block;">
                        {{ csrf_token() }}
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                    {% else %}
                    <form class="delete-form" action="{{ url_for('delete_task', task_id=todo.id) }}" method="POST" style="display: none;">
                        
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                    {% endif %}
                </div>
            </li>
            {% endfor %}
            </ul>
        </div>
    </div>

    </div>
    

    <footer>
        <p>&copy; 2023 Personel To-Do. All rights reserved.</p>
    </footer>
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="paco5" data-description="Support me on Buy me a coffee!" data-message="Thank you visiting! You can now buy the developer a coffee." data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script>
        const checkboxes = document.querySelectorAll('.form-check-input');

        checkboxes.forEach((checkbox) => {
            checkbox.addEventListener('change', () => {
            const todoItem = checkbox.parentElement;
            todoItem.classList.toggle('completed');
        });
    });
      checkboxes.forEach((checkbox) => {
      checkbox.addEventListener('change', () => {
        const todoItem = checkbox.parentElement.parentElement;
        const deleteForm = todoItem.querySelector('.delete-form');

        if (checkbox.checked) {
          deleteForm.style.display = 'block';
        } else {
          deleteForm.style.display = 'none';
        }
    });
  });
  
    </script>
    {% block content %}
    {% endblock %}
</body>
</html>