
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      .title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            font-size: 32px;
      }  
      .btn-custom {
            background-color: #068FFF; /* Replace with your desired hex color */
            color: #FFFFFF;
      } 
      .custom-input {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 8px 12px;
            margin-bottom: 10px;
      }
      body {
    background: linear-gradient(90deg, white, #068FFF);
    animation: gradientTransition 10s ease-in-out infinite;
    background-size: 200% 200%;
}

@keyframes gradientTransition {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
form label {
    color: black;
    background-color: #FFFFFF;
    padding: 8px 12px;
    border-radius: 5px;
}
.description {
  font-size: 21px;
  line-height: 1.5;
  color: #333;
}
    </style>
</head>
{% include 'header.html' %}

<div class="px-4 pt-5 my-5 text-center border-bottom">
    <h1 class="display-4 fw-bold text-body-emphasis">To-Do List Tracker</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4 description">Welcome to our To-Do List Tracker! Stay organized and manage your tasks efficiently with our powerful and user-friendly tool. By logging in, you can easily save and track an unlimited number of tasks, ensuring nothing falls through the cracks. Our intuitive interface allows you to update task statuses with a single click, keeping your to-do list up to date. Your data is protected with triple-tier encryption, ensuring the security and privacy of your information. Whether it's personal task management, work projects, or goal tracking.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
        <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg px-4 me-sm-3 btn-custom">Log In</a>
        
      </div>
    </div>
    <div class="overflow-hidden" style="max-height: 30vh;">
      <div class="container px-5">
        <img src="static/screenshot.jpeg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="600" height="500" loading="lazy">
      </div>
    </div>
  </div>
  <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="paco5" data-description="Support me on Buy me a coffee!" data-message="Thank you visiting! You can now buy the developer a coffee." data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script>
        const checkboxes = document.querySelectorAll('.form-check-input');

        checkboxes.forEach((checkbox) => {
            checkbox.addEventListener('change', () => {
            const todoItem = checkbox.parentElement;
            todoItem.classList.toggle('completed');
        });
    });
    </script>
    <footer>
        <p>&copy; 2023 Personel To-Do. All rights reserved.</p>
    </footer>
  
